┏━ fibonacci: (Int) -> Int ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                             ┃
┃   This function calculates the Fibonacci number for any                                     ┃
┃   unsigned integer. This implementation uses the recursive                                  ┃
┃   method without any memoisation; it is done by checking                                    ┃
┃   the first argument:                                                                       ┃
┃   - If it's 0 or 1, then we return directly the argument,                                   ┃
┃   - If not, we calculate recursively the previous two                                       ┃
┃     Fibonacci numbers, and add them to get the current one.                                 ┃
┃                                                                                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                                             ┃
┃                ┌─ 0 ───→                                                                    ┃
┃                │                                                                            ┃
┃  ╾──── match ──┼─ 1 ───→                                                                    ┃
┃                │                                                                            ┃
┃                └─ _ ────┬─ - _ 1 ─── fibonacci ───┬─ + ───→                                 ┃
┃                         └─ - _ 2 ─── fibonacci ───┘                                         ┃
┃                                                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━ main: () -> () ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                             ┃
┃                          ┏━ Int -> () ━━━━━━━━━━━━━━━━━━━┓                                  ┃
┃  ╾──── 0..10 ─── foreach ┃ ╾─ fibonacci ── println ──→   ┃ ─────────────────────────────→   ┃
┃                          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                  ┃
┃                                                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛