┏━ loop: () -> ! ━━┓
┃                  ┃
┃  ╾──┬───────┐    ┃
┃     ↑       │    ┃
┃     └───────┘    ┃
┃                  ┃
┗━━━━━━━━━━━━━━━━━━┛

┏━ foreach_inline: () -> () ━━━━━━━━━━━━━━━━┓
┃                                           ┃
┃                      ┏━ Int -> () ━━━┓    ┃
┃  ╾── foreach (0..10) ┃ ╾─ println ─→ ┃ ─→ ┃
┃                      ┗━━━━━━━━━━━━━━━┛    ┃
┃                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━ foreach_accumulated: () -> () ━━━━━━┓
┃                                      ┃
┃  (0..10) ─────────────┐              ┃
┃                       │              ┃
┃  ┏━ Int -> () ━━━┓    │              ┃
┃  ┃ ╾─ println ─→ ┃ ─┐ │              ┃
┃  ┗━━━━━━━━━━━━━━━┛  │ │              ┃
┃                     │ │              ┃
┃  ╾──────────────────┴─┴─ foreach ─→  ┃
┃                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━ manual_while: () -> () ━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                ┃
┃  ╾─ 0 ─┬─ if < _ 10 ────────────────┬─ else ─→ ┃
┃        ↑                           then        ┃
┃        └─ + 1 ───── println ────────┘          ┃
┃                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛